*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: grid;

    grid-template-areas: 
    "header"
    "filter"
    "main"
    "footer";

    grid-template-rows: 90px 77px 1fr 50px;

    height: 100vh;

    header {
        grid-area: header;
        background-color: rgb(246, 255, 0);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        


        .header_title {
            display: flex;
            gap: 15px;

            img {
                width: 60px;
            }
            
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 105, 242);
                
            }
        }

        .header_nav {
            color:rgb(0, 105, 242);

            #menu_btn {
                display: none;
                color:rgb(0, 105, 242);
            }

            i {
                font-size: 30px;

            }
    
            nav {
                display: none;
                
                ul{
                    list-style: none;
                }
    
            }

        }

        

        

    }

    .order {
        grid-area: filter;
        background-color: rgb(19, 19, 109);
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 15px;
        color: white;
        gap: 5px;

    
    }

    main {
        grid-area: main;
        background-color: white;
        padding: 20px;
        gap: 20px;
        display: grid;

        .card_conteiner {
            display: flex;
            flex-flow: column;
            padding: 10px;
            border: 1px solid blue;
            align-items: center;
            background-color:ghostwhite;
            gap: 10px;

            img {
                width: 200px;
            }

            button {
                background-color:rgb(0, 105, 242);
                border-radius: 10px;
                padding: 10px 32px;
                text-align: center;
                border: none;
                color: white;
            }
        }

    }

    footer {
        grid-area: footer;
        background-color: rgb(19, 19, 109);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    }
}
.almarai-light {
    font-family: "Almarai", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .almarai-regular {
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .almarai-bold {
    font-family: "Almarai", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .almarai-extrabold {
    font-family: "Almarai", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

@media screen and (min-width: 576px) { 

    body {
        grid-template-areas: 
        "header filter filter"
        "header main main"
        "header main main"
        "footer main main";

        grid-template-rows: 90px 1 fr 90px;
        grid-template-columns: 150px 1 fr;

        header {

            grid-area: header;
            background-color: rgb(246, 255, 0);
            display: flex;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        


        .header_title {
            display: flex;
            gap: 15px;

            img {
                width: 60px;
            }
            
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 105, 242);
                
            }
        }
            .header_nav {
                color:rgb(0, 105, 242);
    
                #menu_btn {
                    display: none;
                    color:rgb(0, 105, 242);
                }
    
                i {
                    display: none;
                    font-size: 30px;
    
                }
        
                nav {
                    display: block;
                    
                    ul{
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        gap: 20px;
                    }
        
                }
    
            }

        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Esto crea tres columnas de igual ancho */
            gap: 20px; /* Espacio entre los productos */


        .card_conteiner {

          }

            


        }
    }

}
    
    



  
  